
//#1 - DS & Algorithms Course | Sum Zero Problem | Aao_Sikhe_Javascript 🔥



function getSumPairZero(arr){
    // console.log(arr)
    for(let number of arr){
        for(let j =1; j < arr.length; j++){
            if(number + arr[j] === 0){
                return [number, arr[j]]
            }
        }
    }
}


// const result = getSumPairZero([-5,-4,-3,-2,0,2,4,6,8])

// console.log(result)

function getSumZero(arr){
    left=0;
    right= arr.length-1;
    while(left < right){
        sum=arr[left] + arr[right]
    if(sum ==0){
        return [arr[left],arr[right]]
    }else if(sum > 0){
        right--
    }else{
        left++
    }
}
}
const result = getSumZero([-5,-4,-3,-2,0,2,4,6,8])

console.log(result)

//String Anagram Problem 


function anagram(str1,str2){
    if(str1.length!==str2.length){
        return false;
    }
    count ={};
    for(let letter of str1){
        count[letter] = (count[letter] || 0) + 1;
    }
    console.log(count)
    for(let items of str2){
        if(!count[items]){
            return false;
        }else{
            count[items] -=1
        }
    }
    return true;
    
}


const result =anagram('hello','llohe')
console.log(result)
