Write code to get array of names from given array of users


const users = [
    {
        id:1,
        name:'kamlesh',
        isActive:true
    },
        {
        id:2,
        name:'priti',
        isActive:true
    },
        {
        id:2,
        name:'sona',
        isActive:true
    },
    ]
    
const names = [];

for(let i =0; i < users.length ; i++){
    names.push(users[i].name)
}
console.log(names)
using forEach loop
users.forEach((x)=>{
    names.push(x.name)
})
const names = users.map((x)=> x.name)
const names = users.sort((user1,user2)=>(user1.age < user2.age ? -1 : 1 )).filter((user)=> user.isActive).map((x)=> x.name)






let var1
console.log(var1)
console.log(typeof var1)


let var2 = null
console.log(var2)
console.log(typeof var2)



// hoisting 

// console.log(foo)
// foo = 1;

// console.log(foo)
// var foo = 1;

// foo = 3
// console.log(foo)
// var foo

