Pattern 1

function printPattern(n) {
    let pattern ='';
    for(let i = 0; i <n ; i++){
        for(let j=0; j < n; j++){
            pattern += '* '
        }
        console.log(pattern)
        pattern ='';
    }
    
}
printPattern(5)
* * * * *     
* * * * * 
* * * * * 
* * * * * 
* * * * * 

Pattern 2
function printPattern(n) {
    let pattern ='';
    for(let i = 0; i <n ; i++){
        for(let j=0; j < i+1; j++){
            pattern += '* '
        }
        console.log(pattern)
        pattern ='';
    }
}
printPattern(5)
* 
* * 
* * * 
* * * * 
* * * * *

