Pattern 1

function printPattern(n) {
    let pattern ='';
    for(let i = 0; i <n ; i++){
        for(let j=0; j < n; j++){
            pattern += '* '
        }
        console.log(pattern)
        pattern ='';
    }
    
}
printPattern(5)
* * * * *     
* * * * * 
* * * * * 
* * * * * 
* * * * * 

Pattern 2
function printPattern(n) {
    let pattern ='';
    for(let i = 0; i <n ; i++){
        for(let j=0; j < i+1; j++){
            pattern += '* '
        }
        console.log(pattern)
        pattern ='';
    }
}
printPattern(5)
* 
* * 
* * * 
* * * * 
* * * * *

Pattern 3
function printPattern(n){
    let pattern ='';
    for(let i=0;i<n;i++){
        for(let j=0; j < i+1;j++){
            pattern += j+1 + " "
        }
    console.log(pattern)
       pattern=''
    }
}

printPattern(5)
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

pattern 4
function printPattern(n){
    let pattern ='';
    for(let i=0;i<n;i++){
        for(let j=0; j < i+1;j++){
            pattern += i+1 + " "
        }
    console.log(pattern)
       pattern=''
    }
}

printPattern(5)
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 


Pattern 5
function printPattern(n){
    let pattern ='';
    for(let i=0;i<n;i++){
        for(let j=0; j < n-i;j++){
            pattern += "* "
        }
    console.log(pattern)
       pattern=''
    }
}
printPattern(5)
* * * * * 
* * * * 
* * * 
* * 
* 
function printPattern(n){
    let pattern ='';
    for(let i=0;i<n;i++){
        for(let j=0; j < n-i-1;j++){
            pattern +=" "
        }
           for(let j=0; j < 2*i+1;j++){
            pattern +="*"
        }
           for(let j=0; j < n-i-1;j++){
            pattern +=" "
        }
    console.log(pattern)
       pattern=''
    }
}

printPattern(5)
    *    
   ***   
  *****  
 ******* 
*********

function printPattern(n){
    let pattern ='';
    for(let i=0;i<n;i++){
        for(let j=0; j < i;j++){
            pattern +=" "
        }
           for(let j=0; j < 2*n - (2*i+1);j++){
            pattern +="*"
        }
           for(let j=0; j < i;j++){
            pattern +=" "
        }
    console.log(pattern)
       pattern=''
    }
}

printPattern(5)
*********
 ******* 
  *****  
   ***   
    *  

function printPattern(n){
    let pattern ='';
    for(let i=0;i<n;i++){
         for(let j=0; j < n-i-1;j++){
            pattern +=" "
        }
           for(let j=0; j < 2*i+1;j++){
            pattern +="*"
        }
           for(let j=0; j < n-i-1;j++){
            pattern +=" "
        }
        console.log(pattern)
       pattern=''
    }
    for(let i=0;i<n;i++){
        for(let j=0; j < i;j++){
            pattern +=" "
        }
           for(let j=0; j < 2*n - (2*i+1);j++){
            pattern +="*"
        }
           for(let j=0; j < i;j++){
            pattern +=" "
        }
    console.log(pattern)
       pattern=''
    }
}

printPattern(5)
    *    
   ***   
  *****  
 ******* 
*********
*********
 ******* 
  *****  
   ***   
    *  

function printPattern(n){
    for(let i = 1; i <= 2 * n - 1; i++){
        let stars = i <= n ? i : 2 * n - i;
        let pattern = '';
        for(let j = 0; j < stars; j++){
            pattern += "*";
        }
        console.log(pattern);
    }
}
printPattern(5)
*
**
***
****
*****
****
***
**
*






