

function checkSqu(arr1,arr2){
    for(i=0;i< arr1.length;i++){
        isSuqare = false;
        for(j=0; j<arr2.length;j++){
            if(arr1[i]*arr1[i] ===arr2[j]){
                  isSuqare = true;
            }
            if(j === arr2.length-1){
            if(!isSuqare){
                isSuqare = false;
            }
            }
        }
    }
    return true
    
}

console.log(checkSqu([1,2,3,4],[1,4,9,16]))



function checkSquare(arr1,arr2){
    map1={};
    map2={};
    for(let item1 of arr1){
        map1[item1] = (map1[item1] || 0)+1;
    }
     for(let item2 of arr2){
        map2[item2] = (map2[item2] || 0)+1;
    }
    console.log(map1,map2)
    for(let key in map1){
        console.log(key)
        if(!map2[key * key]){
            return false;
        }
        if(map1[key] !== map2[key * key]){
            return false;
        }
    }
    
    return true
}
const result = checkSquare([1,2,3,4],[1,4,9,16])

console.log(result)
