//JavaScript interview questions and answers in Hindi | Top 100 output Questions

//1
let a = [];
let b = [];

console.log(a == b);
console.log(a === b);


//2
let a = [];
let b = a;

console.log(a == b);
console.log(a === b);

//3
let a = [20];
let b = [20];

console.log(a[0] == b[0]);
console.log(a[0] === b[0]);

//4
z = [1,2,3,4,5]
console.log(...z)

//5
console.log(typeof NaN)

//6
let data = 10 - -10

console.log(data)
//7
let set = new Set([1,1,2,3,4])
console.log(set)
//8
let data = {
    name:"anil"
}
console.log(delete data.name)
//9

let data = {
    name:"anil"
}
console.log(delete data)
console.log(data)
//10
const data = ['kamlesh', 'kailash','priti']
const [y] = data
console.log(y)
//11
const data = {
    name:'kamlesh',
    age:30,
}
const {name} = data
console.log(name)


