//JavaScript interview questions and answers in Hindi | Top 100 output Questions

//1
let a = [];
let b = [];

console.log(a == b);
console.log(a === b);


//2
let a = [];
let b = a;

console.log(a == b);
console.log(a === b);

//3
let a = [20];
let b = [20];

console.log(a[0] == b[0]);
console.log(a[0] === b[0]);

//4
z = [1,2,3,4,5]
console.log(...z)

//5
console.log(typeof NaN)

//6
let data = 10 - -10

console.log(data)
//7
let set = new Set([1,1,2,3,4])
console.log(set)
//8
let data = {
    name:"anil"
}
console.log(delete data.name)
//9

let data = {
    name:"anil"
}
console.log(delete data)
console.log(data)
//10
const data = ['kamlesh', 'kailash','priti']
const [y] = data
console.log(y)
//11
const data = {
    name:'kamlesh',
    age:30,
}
const {name} = data
console.log(name)
// 12

let data = {
    name:'kamlesh',
    age:30,
    skill:'JS'
}
let info = {
    city:'nagpur',
    mail:'k@gmail.com'
}

data = {
    ...data,...info
}
console.log(data)
//13

let data = {
    name:'kamlesh',
    age:30,
    skill:'JS'
}
let info = {
    city:'nagpur',
    mail:'k@gmail.com'
}

data = {
    data,...info
}
console.log(data)

//14
let data = {
    name:'kamlesh',
    age:30,
    skill:'JS'
}
let info = {
    city:'nagpur',
     skill:'Angular'
}
data = {
    ...data,...info
}
console.log(data)

//15
let name = "kamlesh"
console.log(name())

//16
const result = false || {} || null ;

console.log(result)
//17

const result = false  || null || '' ;
console.log(result)

//18
const result = []  || 0 || true ;
console.log(result)

