let array =[2,3,1,4];
let newArray=[];
i=0;
j=1;
function isSorted(arr){
    for(let y=0;y < arr.length; y++){
        if(arr[y] > arr[y+1]){
            return false;
        }
    }
    return true
}
function sortCheck(array){
    if(isSorted(array)){
        newArray = array;
        return
    }else if(array[i] < array[j]){
        i++;
        j++
        
        sortCheck(array)
    }else{
        [array[i],array[j]] = [array[j],array[i]]
        i=0;
        j=1;
        sortCheck(array)
    }
}
sortCheck(array)
console.log(newArray)
    
